3dmol: ImposterMaterial
Class ImposterMaterial
Hierarchy
Material
ImposterMaterial
SphereImposterMaterial
SphereImposterOutlineMaterial
StickImposterMaterial
StickImposterOutlineMaterial
Index
Constructors
constructor
Properties
alignment
alphaTest
ambient
color
combine
depthTest
depthWrite
emissive
envMap
fog
id
imposter
lightMap
listeners
map
morphNormals
morphTargets
name
needsUpdate
opacity
overdraw
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
reflectivity
refractionRatio
scaleByViewport
screenOffset
shaderID
shading
side
skinning
specularMap
stencilTest
transparent
useScreenCoordinates
uvOffset
uvScale
vertexColors
visible
wireframe
wireframeLinecap
wireframeLinejoin
wireframeLinewidth
wrapAround
wrapRGB
Methods
addEventListener
clone
dispatchEvent
dispose
removeEventListener
setValues
Constructors
constructor
new ImposterMaterial(parameters?: any): ImposterMaterial
Parameters
Optional parameters: any
Returns ImposterMaterial
Overrides Material.constructor
Properties
Optional alignment
alignment?: Vector2
Inherited from Material.alignment
alphaTest
alphaTest: number = 0
Inherited from Material.alphaTest
ambient
ambient: Color = ...
color
color: Color = ...
Overrides Material.color
combine
combine: any
depthTest
depthTest: boolean = true
Inherited from Material.depthTest
depthWrite
depthWrite: boolean = true
Inherited from Material.depthWrite
emissive
emissive: Color = ...
envMap
envMap: any = null
fog
fog: boolean = true
Overrides Material.fog
id
id: number = ...
Inherited from Material.id
imposter
imposter: boolean = true
lightMap
lightMap: any = null
listeners
listeners: Record<string, ((event: any) => void)[]> = ...
Inherited from Material.listeners
map
map: any = undefined
Overrides Material.map
morphNormals
morphNormals: any
morphTargets
morphTargets: any
name
name: string = ""
Inherited from Material.name
needsUpdate
needsUpdate: boolean = true
Inherited from Material.needsUpdate
opacity
opacity: number = 1
Inherited from Material.opacity
overdraw
overdraw: any
Inherited from Material.overdraw
polygonOffset
polygonOffset: boolean = false
Inherited from Material.polygonOffset
polygonOffsetFactor
polygonOffsetFactor: number = 0
Inherited from Material.polygonOffsetFactor
polygonOffsetUnits
polygonOffsetUnits: number = 0
Inherited from Material.polygonOffsetUnits
reflectivity
reflectivity: number = 1
refractionRatio
refractionRatio: number = 0.98
Optional scaleByViewport
scaleByViewport?: boolean
Inherited from Material.scaleByViewport
Optional screenOffset
screenOffset?: Vector2
Inherited from Material.screenOffset
shaderID
shaderID: string = ...
shading
shading: Shading = Shading.SmoothShading
side
side: Sides = Sides.FrontSide
Inherited from Material.side
skinning
skinning: boolean = false
specularMap
specularMap: any = null
stencilTest
stencilTest: boolean = true
Inherited from Material.stencilTest
transparent
transparent: boolean = false
Inherited from Material.transparent
Optional useScreenCoordinates
useScreenCoordinates?: boolean
Inherited from Material.useScreenCoordinates
Optional uvOffset
uvOffset?: Vector2
Inherited from Material.uvOffset
Optional uvScale
uvScale?: Vector2
Inherited from Material.uvScale
vertexColors
vertexColors: Colors = Colors.NoColors
visible
visible: boolean = true
Inherited from Material.visible
wireframe
wireframe: boolean = false
wireframeLinecap
wireframeLinecap: string = "round"
wireframeLinejoin
wireframeLinejoin: string = "round"
wireframeLinewidth
wireframeLinewidth: number = 1
wrapAround
wrapAround: boolean = false
wrapRGB
wrapRGB: Vector3 = ...
Methods
addEventListener
addEventListener(type: string, listener: ((event: any) => void)): void
Parameters
type: string
listener: ((event: any) => void)
(event: any): void
Parameters
event: any
Returns void
Returns void
Inherited from Material.addEventListener
clone
clone<T>(material?: T): T
Type Parameters
T extends ImposterMaterial<T>
Parameters
material: T = ...
Returns T
Overrides Material.clone
dispatchEvent
dispatchEvent(event: any): void
Parameters
event: any
Returns void
Inherited from Material.dispatchEvent
dispose
dispose(): void
Returns void
Inherited from Material.dispose
removeEventListener
removeEventListener(type: string, listener?: ((event: any) => void)): void
Parameters
type: string
Optional listener: ((event: any) => void)
(event: any): void
Parameters
event: any
Returns void
Returns void
Inherited from Material.removeEventListener
setValues
setValues(values?: Partial<Record<keyof Material, any>>): void
Parameters
values: Partial<Record<keyof Material, any>> = ...
Returns void
Inherited from Material.setValues
