3dmol: Mesh
Class Mesh
Hierarchy
Object3D
Mesh
Index
Constructors
constructor
Properties
children
eulerOrder
geometry
id
material
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
name
parent
position
quaternion
rotation
rotationAutoUpdate
scale
up
useQuaternion
visible
Methods
add
clone
lookAt
remove
setVisible
updateMatrix
updateMatrixWorld
vrml
Constructors
constructor
new Mesh(geometry: Geometry, material?: Material): Mesh
Parameters
geometry: Geometry
material: Material = ...
Returns Mesh
Overrides Object3D.constructor
Properties
children
children: Object3D[] = []
Inherited from Object3D.children
eulerOrder
eulerOrder: string = "XYZ"
Inherited from Object3D.eulerOrder
geometry
geometry: Geometry
Overrides Object3D.geometry
id
id: number = ...
Inherited from Object3D.id
material
material: Material
Overrides Object3D.material
matrix
matrix: Matrix4 = ...
Inherited from Object3D.matrix
matrixAutoUpdate
matrixAutoUpdate: boolean = true
Inherited from Object3D.matrixAutoUpdate
matrixWorld
matrixWorld: Matrix4 = ...
Inherited from Object3D.matrixWorld
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean = true
Inherited from Object3D.matrixWorldNeedsUpdate
name
name: string = ""
Inherited from Object3D.name
Optional parent
parent?: Object3D
Inherited from Object3D.parent
position
position: Vector3 = ...
Inherited from Object3D.position
quaternion
quaternion: Quaternion = ...
Inherited from Object3D.quaternion
rotation
rotation: number | Vector3 = ...
Inherited from Object3D.rotation
rotationAutoUpdate
rotationAutoUpdate: boolean = true
Inherited from Object3D.rotationAutoUpdate
scale
scale: Vector3 = ...
Inherited from Object3D.scale
up
up: Vector3 = ...
Inherited from Object3D.up
useQuaternion
useQuaternion: boolean = false
Inherited from Object3D.useQuaternion
visible
visible: boolean = true
Inherited from Object3D.visible
Methods
add
add<T>(object: T): void
Type Parameters
T extends Object3D<T>
Parameters
object: T
Returns void
Inherited from Object3D.add
clone
clone(object: Mesh): Mesh
Parameters
object: Mesh
Returns Mesh
Overrides Object3D.clone
lookAt
lookAt(vector: Vector3): void
Parameters
vector: Vector3
Returns void
Inherited from Object3D.lookAt
remove
remove<T>(object: T): void
Type Parameters
T extends Object3D<T>
Parameters
object: T
Returns void
Inherited from Object3D.remove
setVisible
setVisible(val: boolean): void
Parameters
val: boolean
Returns void
Inherited from Object3D.setVisible
updateMatrix
updateMatrix(): void
Returns void
Inherited from Object3D.updateMatrix
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Parameters
Optional force: boolean
Returns void
Inherited from Object3D.updateMatrixWorld
vrml
vrml(indent?: string): string
Parameters
Optional indent: string
Returns string
Inherited from Object3D.vrml
