3dmol: Renderer
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
_alpha
_antialias
_canvas
_clearAlpha
_clearColor
_currentCamera
_currentGeometryGroupHash
_currentHeight
_currentMaterialId
_currentProgram
_currentWidth
_depthTexture
_direction
_enabledAttributes
_extColorBufferFloat
_extFloatLinear
_extFragDepth
_extInstanced
_fb
_geometryGroupCounter
_gl
_lights
_lightsNeedUpdate
_oldBlending
_oldDepthTest
_oldDepthWrite
_oldDoubleSided
_oldFlipSided
_oldLineWidth
_oldPolygonOffset
_outlineEnabled
_outlineMaterial
_outlineSphereImposterMaterial
_outlineStickImposterMaterial
_precision
_premultipliedAlpha
_preserveDrawingBuffer
_programs
_programs_counter
_projInverse
_projScreenMatrix
_screenQuadVBO
_screenshader
_stencil
_targetTexture
_textureMatrix
_vector3
_vertexattribpos
_viewportHeight
_viewportWidth
_webglversion
_worldInverse
autoClear
autoClearColor
autoClearDepth
autoClearStencil
autoUpdateObjects
autoUpdateScene
col
cols
context
devicePixelRatio
domElement
info
row
rows
sortObjects
sprites
Methods
addBuffer
addObject
buildProgram
clear
clearTarget
createLineBuffers
createMeshBuffers
deallocateGeometry
deallocateMaterial
deallocateTexture
disableAttributes
disableOutline
enableAttribute
enableOutline
filterFallback
getAspect
getContext
getPrecision
getShader
getXRatio
getYRatio
initFrameBuffer
initGL
initMaterial
initWebGLObjects
isLost
isWebGL1
loadMaterialUniforms
onGeometryDispose
onMaterialDispose
onTextureDispose
paramToGL
reinitFrameBuffer
removeInstances
removeInstancesDirect
removeObject
render
renderBuffer
renderFrameBuffertoScreen
renderObjects
renderSprites
setBlending
setBuffers
setClearColorHex
setDefaultGLState
setDepthTest
setDepthWrite
setFrameBuffer
setLineWidth
setMaterialFaces
setPolygonOffset
setProgram
setSize
setTexture
setTextureParameters
setViewport
setupLights
setupMatrices
supportedExtensions
supportsVolumetric
unrollBufferMaterial
updateObject
Constructors
constructor
new Renderer(parameters: any): Renderer
Parameters
parameters: any
Returns Renderer
Properties
Private _alpha
_alpha: any
Private _antialias
_antialias: any
Private _canvas
_canvas: any
Private _clearAlpha
_clearAlpha: any
Private _clearColor
_clearColor: Color
Private _currentCamera
_currentCamera: any = null
Private _currentGeometryGroupHash
_currentGeometryGroupHash: any = null
Private _currentHeight
_currentHeight: number = 0
Private _currentMaterialId
_currentMaterialId: number = -1
Private _currentProgram
_currentProgram: any = null
Private _currentWidth
_currentWidth: number = 0
Private _depthTexture
_depthTexture: any = null
Private _direction
_direction: Vector3 = ...
Private _enabledAttributes
_enabledAttributes: {} = {}
Type declaration
Private _extColorBufferFloat
_extColorBufferFloat: any
Private _extFloatLinear
_extFloatLinear: any
Private _extFragDepth
_extFragDepth: any
Private _extInstanced
_extInstanced: any
Private _fb
_fb: any = null
Private _geometryGroupCounter
_geometryGroupCounter: number = 0
Private _gl
_gl: WebGLRenderingContext | WebGL2RenderingContext
Private _lights
_lights: { ambient: number[]; directional: { colors: any[]; length: number; positions: any[] }; hemi: { groundColors: any[]; length: number; positions: any[]; skyColors: any[] }; point: { colors: any[]; distances: any[]; length: number; positions: any[] }; spot: { anglesCos: any[]; colors: any[]; directions: any[]; distances: any[]; exponents: any[]; length: number; positions: any[] } } = ...
Type declaration
ambient: number[]
directional: { colors: any[]; length: number; positions: any[] }
colors: any[]
length: number
positions: any[]
hemi: { groundColors: any[]; length: number; positions: any[]; skyColors: any[] }
groundColors: any[]
length: number
positions: any[]
skyColors: any[]
point: { colors: any[]; distances: any[]; length: number; positions: any[] }
colors: any[]
distances: any[]
length: number
positions: any[]
spot: { anglesCos: any[]; colors: any[]; directions: any[]; distances: any[]; exponents: any[]; length: number; positions: any[] }
anglesCos: any[]
colors: any[]
directions: any[]
distances: any[]
exponents: any[]
length: number
positions: any[]
Private _lightsNeedUpdate
_lightsNeedUpdate: boolean = true
Private _oldBlending
_oldBlending: number = -1
Private _oldDepthTest
_oldDepthTest: number = -1
Private _oldDepthWrite
_oldDepthWrite: number = -1
Private _oldDoubleSided
_oldDoubleSided: number | boolean = ...
Private _oldFlipSided
_oldFlipSided: number | boolean = ...
Private _oldLineWidth
_oldLineWidth: any = null
Private _oldPolygonOffset
_oldPolygonOffset: any = null
Private _outlineEnabled
_outlineEnabled: boolean
Private _outlineMaterial
_outlineMaterial: MeshOutlineMaterial
Private _outlineSphereImposterMaterial
_outlineSphereImposterMaterial: SphereImposterOutlineMaterial
Private _outlineStickImposterMaterial
_outlineStickImposterMaterial: StickImposterOutlineMaterial
Private _precision
_precision: any
Private _premultipliedAlpha
_premultipliedAlpha: any
Private _preserveDrawingBuffer
_preserveDrawingBuffer: any
Private _programs
_programs: any[] = []
Private _programs_counter
_programs_counter: number = 0
Private _projInverse
_projInverse: Matrix4 = ...
Private _projScreenMatrix
_projScreenMatrix: Matrix4 = ...
Private _screenQuadVBO
_screenQuadVBO: any = null
Private _screenshader
_screenshader: any = null
Private _stencil
_stencil: any
Private _targetTexture
_targetTexture: any = null
Private _textureMatrix
_textureMatrix: Matrix4 = ...
Private _vector3
_vector3: Vector3 = ...
Private _vertexattribpos
_vertexattribpos: any = null
Private _viewportHeight
_viewportHeight: number = 0
Private _viewportWidth
_viewportWidth: number = 0
Private _webglversion
_webglversion: number = 1
Private _worldInverse
_worldInverse: Matrix4 = ...
autoClear
autoClear: boolean = true
autoClearColor
autoClearColor: boolean = true
autoClearDepth
autoClearDepth: boolean = true
autoClearStencil
autoClearStencil: boolean = true
autoUpdateObjects
autoUpdateObjects: boolean = true
autoUpdateScene
autoUpdateScene: boolean = true
col
col: any
cols
cols: any
context
context: any = null
devicePixelRatio
devicePixelRatio: number = 1.0
domElement
domElement: Element
info
info: { memory: { geometries: number; programs: number; textures: number }; render: { calls: number; faces: number; points: number; vertices: number } } = ...
Type declaration
memory: { geometries: number; programs: number; textures: number }
geometries: number
programs: number
textures: number
render: { calls: number; faces: number; points: number; vertices: number }
calls: number
faces: number
points: number
vertices: number
row
row: any
rows
rows: any
sortObjects
sortObjects: boolean = true
sprites
sprites: SpritePlugin = ...
Methods
Private addBuffer
addBuffer(objlist: any, buffer: any, object: any): void
Parameters
objlist: any
buffer: any
object: any
Returns void
Private addObject
addObject(object: any, scene: any): void
Parameters
object: any
scene: any
Returns void
Private buildProgram
buildProgram(fragmentShader: any, vertexShader: any, uniforms: any, parameters: any): any
Parameters
fragmentShader: any
vertexShader: any
uniforms: any
parameters: any
Returns any
clear
clear(color: any, depth: any, stencil: any): void
Parameters
color: any
depth: any
stencil: any
Returns void
clearTarget
clearTarget(color: any, depth: any, stencil: any): void
Parameters
color: any
depth: any
stencil: any
Returns void
Private createLineBuffers
createLineBuffers(geometry: any): void
Parameters
geometry: any
Returns void
Private createMeshBuffers
createMeshBuffers(geometryGroup: any): void
Parameters
geometryGroup: any
Returns void
Private deallocateGeometry
deallocateGeometry(geometry: any): void
Parameters
geometry: any
Returns void
Private deallocateMaterial
deallocateMaterial(material: any): void
Parameters
material: any
Returns void
Private deallocateTexture
deallocateTexture(texture: any): void
Parameters
texture: any
Returns void
Private disableAttributes
disableAttributes(): void
Returns void
disableOutline
disableOutline(): void
Returns void
Private enableAttribute
enableAttribute(attribute: any): void
Parameters
attribute: any
Returns void
enableOutline
enableOutline(parameters: any): void
Parameters
parameters: any
Returns void
Private filterFallback
filterFallback(filter: any): number
Parameters
filter: any
Returns number
getAspect
getAspect(width: any, height: any): number
Parameters
width: any
height: any
Returns number
getContext
getContext(): WebGLRenderingContext | WebGL2RenderingContext
Returns WebGLRenderingContext | WebGL2RenderingContext
getPrecision
getPrecision(): any
Returns any
Private getShader
getShader(type: any, str: any): any
Parameters
type: any
str: any
Returns any
getXRatio
getXRatio(): any
Returns any
getYRatio
getYRatio(): any
Returns any
initFrameBuffer
initFrameBuffer(): void
Returns void
Private initGL
initGL(): void
Returns void
initMaterial
initMaterial(material: any, lights: any, fog: any, objects: any): void
Parameters
material: any
lights: any
fog: any
objects: any
Returns void
initWebGLObjects
initWebGLObjects(scene: any): void
Parameters
scene: any
Returns void
isLost
isLost(): boolean
Returns boolean
Private isWebGL1
isWebGL1(): boolean
Returns boolean
Private loadMaterialUniforms
loadMaterialUniforms(p_uniforms: any, m_uniforms: any): void
Parameters
p_uniforms: any
m_uniforms: any
Returns void
Private onGeometryDispose
onGeometryDispose(event: any): void
Parameters
event: any
Returns void
Private onMaterialDispose
onMaterialDispose(event: any): void
Parameters
event: any
Returns void
Private onTextureDispose
onTextureDispose(event: any): void
Parameters
event: any
Returns void
Private paramToGL
paramToGL(p: any): number
Parameters
p: any
Returns number
reinitFrameBuffer
reinitFrameBuffer(): void
Returns void
Private removeInstances
removeInstances(objList: any, object: any): void
Parameters
objList: any
object: any
Returns void
Private removeInstancesDirect
removeInstancesDirect(objList: any, object: any): void
Parameters
objList: any
object: any
Returns void
Private removeObject
removeObject(object: any, scene: any): void
Parameters
object: any
scene: any
Returns void
render
render(scene: any, camera: any, forceClear: any): void
Parameters
scene: any
camera: any
forceClear: any
Returns void
renderBuffer
renderBuffer(camera: any, lights: any, fog: any, material: any, geometryGroup: any, object: any): void
Parameters
camera: any
lights: any
fog: any
material: any
geometryGroup: any
object: any
Returns void
renderFrameBuffertoScreen
renderFrameBuffertoScreen(): void
Returns void
Private renderObjects
renderObjects(renderList: any, reverse: any, materialType: any, camera: any, lights: any, fog: any, useBlending: any, material: any): void
Parameters
renderList: any
reverse: any
materialType: any
camera: any
lights: any
fog: any
useBlending: any
material: any
Returns void
Private renderSprites
renderSprites(scene: any, camera: any, inFront: any): void
Parameters
scene: any
camera: any
inFront: any
Returns void
setBlending
setBlending(blending: any): void
Parameters
blending: any
Returns void
Private setBuffers
setBuffers(geometryGroup: any, hint: any): void
Parameters
geometryGroup: any
hint: any
Returns void
setClearColorHex
setClearColorHex(hex: any, alpha: any): void
Parameters
hex: any
alpha: any
Returns void
Private setDefaultGLState
setDefaultGLState(): void
Returns void
setDepthTest
setDepthTest(depthTest: any): void
Parameters
depthTest: any
Returns void
setDepthWrite
setDepthWrite(depthWrite: any): void
Parameters
depthWrite: any
Returns void
setFrameBuffer
setFrameBuffer(): void
Returns void
Private setLineWidth
setLineWidth(width: number): void
Parameters
width: number
Returns void
setMaterialFaces
setMaterialFaces(material: any, reflected: any): void
Parameters
material: any
reflected: any
Returns void
Private setPolygonOffset
setPolygonOffset(polygonOffset: any, offsetFactor: any, offsetUnits: any): void
Parameters
polygonOffset: any
offsetFactor: any
offsetUnits: any
Returns void
Private setProgram
setProgram(camera: any, lights: any, fog: any, material: any, object: any, renderer: any): any
Parameters
camera: any
lights: any
fog: any
material: any
object: any
renderer: any
Returns any
setSize
setSize(width: any, height: any): void
Parameters
width: any
height: any
Returns void
setTexture
setTexture(texture: any, slot: any, is3D: any): void
Parameters
texture: any
slot: any
is3D: any
Returns void
Private setTextureParameters
setTextureParameters(textureType: any, texture: any): void
Parameters
textureType: any
texture: any
Returns void
setViewport
setViewport(): void
Returns void
Private setupLights
setupLights(program: any, lights: any): void
Parameters
program: any
lights: any
Returns void
Private setupMatrices
setupMatrices(object: any, camera: any): void
Parameters
object: any
camera: any
Returns void
supportedExtensions
supportedExtensions(): { supportsAIA: boolean; supportsImposters: boolean }
Returns { supportsAIA: boolean; supportsImposters: boolean }
supportsAIA: boolean
supportsImposters: boolean
supportsVolumetric
supportsVolumetric(): boolean
Returns boolean
Private unrollBufferMaterial
unrollBufferMaterial(globject: any): void
Parameters
globject: any
Returns void
Private updateObject
updateObject(object: any): void
Parameters
object: any
Returns void
