3dmol: Vector3
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Properties
atom
atomid
color
resi
skip
smoothen
style
x
y
z
Methods
add
addVectors
applyMatrix3
applyMatrix4
applyProjection
applyQuaternion
clone
copy
cross
crossVectors
distanceTo
distanceToSquared
divideScalar
dot
getPositionFromMatrix
length
lengthSq
max
min
multiplyScalar
multiplyVectors
negate
normalize
rotateAboutVector
set
setEulerFromRotationMatrix
setFromMatrixPosition
sub
subVectors
transformDirection
unproject
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns Vector3
Properties
atom
atom: any
atomid
atomid: undefined
color
color: any
resi
resi: any
skip
skip: any
smoothen
smoothen: any
style
style: any
x
x: number
y
y: number
z
z: number
Methods
add
add(v: { x: any; y: any; z: any }): Vector3
Parameters
v: { x: any; y: any; z: any }
x: any
y: any
z: any
Returns Vector3
addVectors
addVectors(a: { x: any; y: any; z: any }, b: { x: any; y: any; z: any }): Vector3
Parameters
a: { x: any; y: any; z: any }
x: any
y: any
z: any
b: { x: any; y: any; z: any }
x: any
y: any
z: any
Returns Vector3
applyMatrix3
applyMatrix3(m: { elements: any }): Vector3
Parameters
m: { elements: any }
elements: any
Returns Vector3
applyMatrix4
applyMatrix4(m: { elements: any }): Vector3
Parameters
m: { elements: any }
elements: any
Returns Vector3
applyProjection
applyProjection(m: { elements: any }): Vector3
Parameters
m: { elements: any }
elements: any
Returns Vector3
applyQuaternion
applyQuaternion(q: Quaternion): Vector3
Parameters
q: Quaternion
Returns Vector3
clone
clone(): Vector3
Returns Vector3
copy
copy(v: { x: any; y: any; z: any }): Vector3
Parameters
v: { x: any; y: any; z: any }
x: any
y: any
z: any
Returns Vector3
cross
cross(v: Vector3): Vector3
Parameters
v: Vector3
Returns Vector3
crossVectors
crossVectors(a: Vector3, b: Vector3): Vector3
Parameters
a: Vector3
b: Vector3
Returns Vector3
distanceTo
distanceTo(v: any): number
Parameters
v: any
Returns number
distanceToSquared
distanceToSquared(v: { x: number; y: number; z: number }): number
Parameters
v: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns number
divideScalar
divideScalar(s: number): Vector3
Parameters
s: number
Returns Vector3
dot
dot(v: Vector3): number
Parameters
v: Vector3
Returns number
getPositionFromMatrix
getPositionFromMatrix(m: Matrix4): Vector3
Parameters
m: Matrix4
Returns Vector3
length
length(): number
Returns number
lengthSq
lengthSq(): number
Returns number
max
max(s: { x: number; y: number; z: number }): Vector3
Parameters
s: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns Vector3
min
min(s: { x: number; y: number; z: number }): Vector3
Parameters
s: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns Vector3
multiplyScalar
multiplyScalar(s: number): Vector3
Parameters
s: number
Returns Vector3
multiplyVectors
multiplyVectors(a: { x: number; y: number; z: number }, b: { x: number; y: number; z: number }): Vector3
Parameters
a: { x: number; y: number; z: number }
x: number
y: number
z: number
b: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns Vector3
negate
negate(): Vector3
Returns Vector3
normalize
normalize(): Vector3
Returns Vector3
rotateAboutVector
rotateAboutVector(axis: Vector3, ang: number): Vector3
Parameters
axis: Vector3
ang: number
Returns Vector3
set
set(x: any, y: any, z: any): Vector3
Parameters
x: any
y: any
z: any
Returns Vector3
setEulerFromRotationMatrix
setEulerFromRotationMatrix(m: Matrix4, order: string): Vector3
Parameters
m: Matrix4
order: string
Returns Vector3
setFromMatrixPosition
setFromMatrixPosition(m: { elements: any }): Vector3
Parameters
m: { elements: any }
elements: any
Returns Vector3
sub
sub(v: { x: number; y: number; z: number }): Vector3
Parameters
v: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns Vector3
subVectors
subVectors(a: { x: number; y: number; z: number }, b: { x: number; y: number; z: number }): Vector3
Parameters
a: { x: number; y: number; z: number }
x: number
y: number
z: number
b: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns Vector3
transformDirection
transformDirection(m: { elements: any }): Vector3
Parameters
m: { elements: any }
elements: any
Returns Vector3
unproject
unproject(camera: { matrixWorld: any; projectionMatrix: any }): Vector3
Parameters
camera: { matrixWorld: any; projectionMatrix: any }
matrixWorld: any
projectionMatrix: any
Returns Vector3
